* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.box {
    border: solid black 1px;
}

.boxes {
    border: solid red 1px;
}


/* VISTA TELEFONO */

.navegacion{
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 15px;
    background-color: #677AF5;
}

.busqueda {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background-color: #DAE0F6;
}

.principal {
    grid-area: section;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.pie-pagina {
    grid-area: footer;
    background-color:#0f1e81;
}

/* Contenedor Grid */

.container {
    display: grid;

    grid-template-areas: 
    'header'
    'aside'
    'section'
    'footer';

    grid-template-rows: 70px 75px calc(100vh - 70px - 75px - 80px) 80px;
}



/* Header */

.logo{
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo h3 {
    color: #ffffff;
    font-size: 20px;
}

.logo span{
    color: #ffffff;
    font-size: 30px;
}

.menu i {
    font-size: 30px;
}

.menu2 {
    display: none;
}

/* Aside */

.busqueda select {
    width: 75%;
}

/* Principal */

.producto {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    overflow-y: scroll;
    width: 100%;
    height: 90%;
}

.tarjeta {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-around;
    flex-wrap: wrap;
    margin: 10px;
    height: 95%;
    width: 100%;
    border: solid gray 1px;
    box-shadow: 0 5px 5px  gray;
}

.image{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 65%;
}
.image img{
    width: 75%;
    height:auto;
}

.botones {
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
}

.botones button {
    padding: 10px;
    background-color:#677AF5;
    color: #ffffff;
    border-radius: 10px;
}

.paginas {
    height: 10%;
    width: 100%;
}

.select {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.pagina {
    padding: 10px;
    color: #677AF5;
    border: #DAE0F6 solid 1px;
}

.pagina a {
    color: #677AF5;
}

/* Footer */

.pie-pagina {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.pie-pagina h2 {
    color: #ffffff;
    font-size: 15px;
}

.red-social{
    display: flex;
    gap: 15px;
}

.red-social i {
    color: #ffffff;
    font-size: 25px;
}

/* ---------------------------------------------------------------------------------- */

/* VISTA TABLET */

@media (width >= 576px) {

   .container {
        display: grid;

        grid-template-areas:
        'header header'
        'aside section'
        'footer footer';

        grid-template-columns: 1fr 3fr;
        grid-template-rows: 75px calc(100vh - 75px - 75px) 75px;
   }

   /* Header */

   .menu {
        display: none;
    }

    .menu2 {
        display: flex;
        width: 100%;
        justify-content: center;
        padding: 25px;
    }

    .menu2 ul {
        display: flex;
        list-style: none; 
        text-align: center;
        width: 100%;
    }

    .menu2 li a{
        color: #ffffff;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        text-decoration: none;
        padding: 8px;
    }

    li a:hover{
        background-color: #ffffff;
        color: #677AF5;
    }

   /* Aside */

   .busqueda {
        display: flex;
        justify-content: flex-start;
        padding: 10px;
   }

   /* Principal */

   .tarjeta {
        width: 45%;
        height: 65%;
        justify-content:flex-start;
    }

    .image {
        height: 65%;
        width: 85%;
    }

    .image img {
        width: 100%;
    }
    .botones span {
        font-size: 20px;
    }
   
}

/* ---------------------------------------------------------------------------------- */

/* VISTA DESKTOP */

@media (width >= 992px) {

    .navegacion {
        flex-direction: column;
    }

    .container {
        display: grid;
    
        grid-template-areas: 
        'header aside'
        'header section'
        'footer section';
    
        grid-template-rows: 85px calc(100vh - 85px - 120px) 120px;
        grid-template-columns: 1fr 4fr;
    }

    /* Header */

    .navegacion {
        justify-content:flex-start;
    }

    .logo h3 {
        font-size: 20px;
    }

    .logo span{
        font-size: 30px;
    }

    .menus {
        height: 95%;
        width: 100%;
    }

    .menu {
        display: none;
    }

    .menu2 {
        display: flex;
        height: 90%;
        justify-content: center;
        padding: 25px;
    }

    .menu2 ul {
        display: flex;
        flex-direction: column;
        list-style: none; 
        width: 100%;

    }

    .menu2 li a{
        color: #ffffff;
        font-size: 20px;
        display: flex;
        justify-content: center;
        text-decoration: none;
        padding: 8px;
        width: 100%;
    }

    .menu2 li a:hover {
        background-color: #ffffff;
        color: #677AF5;
        
    }



    /* Aside */

    .busqueda label{
        font-size: 25px;
    }

    .busqueda select {
        padding: 8px;
        width: 95%;
    }



    /* Principal */

    .tarjeta {
        width: 20%;
        height: 65%;
        justify-content:flex-start;
    }

    .image {
        height: 65%;
        width: 85%;
    }

    .image img {
        width: 100%;
    }
    .botones span {
        font-size: 20px;
    }

    .pagina {
        padding: 15px;
        font-size: 20px;
    }

    

    /* Footer */

    .pie-pagina {
        height: 120px;
        gap: 15px;
    }

    .pie-pagina h2 {
        text-align: center;
        padding: 10px;
    }
}





